MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="bpc" Height="auto" Width="auto"
        Icon="icon2.ico" d:DesignHeight="573.96" >
    <Window.Background>
        <ImageBrush ImageSource="/bg-img4.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="170" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>

            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition MinWidth="80" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="100" MaxHeight="130" ></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Data" FontSize="34" Grid.ColumnSpan="2" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Title :" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="13,0,0,0" />
        <TextBox Grid.Column="2" Grid.Row="2" Name="refno" Text="" MinWidth="100" FontSize="12" Margin="0,6,0,6" VerticalContentAlignment="Center" MaxWidth="250"  />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Details :" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3"  Name="narration" Text="" FontSize="12" Margin="0,6,0,6"  MinWidth="250"  MinHeight="25" VerticalContentAlignment="Center" MaxWidth="250"  ></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Name="sucess" Text="Saved" FontSize="18" MaxHeight="25" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE5F1E2" Background="#FF0CAF2C" Padding="5,0,5,0" Visibility="Hidden"   />

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Quantity :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"   ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Name="kuantity" Text=""  MinWidth="100" FontSize="12" Margin="0,6,0,6"   VerticalContentAlignment="Center" MaxWidth="250" TextChanged="rate_TextChanged" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Rate :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5"  Name="rate" Text="" FontSize="12" Margin="0,6,0,6"   MinHeight="25"  HorizontalAlignment="Center"  TextChanged="rate_TextChanged" VerticalContentAlignment="Center" MinWidth="250" MaxWidth="250" />

        <TextBlock Grid.Column="5" Grid.Row="2" Text="Debit :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="6" Grid.Row="2"  Name="debit" Text="" FontSize="12" Margin="0,6,0,6"   MinHeight="25" TextChanged="rate_TextChanged" VerticalContentAlignment="Center" MaxWidth="100"  ></TextBox>

        <TextBlock Grid.Column="5" Grid.Row="3" Text="Credit :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="6" Grid.Row="3"  Name="credit" Text="" FontSize="12" Margin="0,6,0,6"  MinWidth="100" MinHeight="25" TextChanged="rate_TextChanged" VerticalContentAlignment="Center" MaxWidth="100"  ></TextBox>

        <TextBlock Grid.Column="5" Grid.Row="4" Text="Balance :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="6" Grid.Row="4"  Name="balance" Text="" FontSize="12" Margin="0,6,0,0" MinWidth="100" MinHeight="25"  VerticalContentAlignment="Center" MaxWidth="100" Height="28" VerticalAlignment="Top" PreviewTextInput="hello"   ></TextBox>

        <Button x:Name="save" Grid.Column="2" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="30,0,0,0" MinWidth="78.06" FontSize="18"  MaxWidth="78.06" Click="save_Click" HorizontalAlignment="Left" IsTabStop="False">Save</Button>
        <Button x:Name="pdf" Grid.Column="2" Grid.Row="8" Grid.RowSpan="1"  Click="pdf_Click" MinHeight="20" Margin="0,0,30,0" HorizontalAlignment="Right" FontSize="18" MinWidth="78.06" IsTabStop="False">PDF</Button>
        <Button x:Name="clear" Grid.Column="1" Grid.Row="8" Grid.RowSpan="1"  Grid.ColumnSpan="1"  MinHeight="20" Click="clear_Click" FontSize="18" IsTabStop="False"  >Clear</Button>
        <Button x:Name="new" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="1"  MinHeight="20" Click="new_Click" Margin="0,0,0,0" FontSize="18" IsTabStop="False"  >New/Delete</Button>

        <TextBlock Text="Find By Title" Grid.Row="2" Grid.Column="7" Margin="70,6,0,6" FontSize="18" ></TextBlock>
        <TextBox Name="find"  Text="" Grid.Row="3" Grid.Column="7" Margin="70,6,0,6" HorizontalAlignment="Center" MinWidth="100" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" IsTabStop="False" ></TextBox>
        <Button x:Name="search"  Grid.Row="4" Grid.Column="7" Margin="70,6,0,6" MinHeight="20"  FontSize="18" Click="search_Click" IsTabStop="False" >Search/Pdf</Button>

        <DataGrid x:Name="DataGridXAML" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="10" IsReadOnly="True" Margin="5,10,0,0" MinHeight="150"  MaxHeight="200"  >
            <DataGrid.Resources >
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightGreen" ></Setter>
                    <Setter Property="FontSize" Value="14" ></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="100" Binding="{Binding RefNo}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Details" Width="100" Binding="{Binding Narration}" ></DataGridTextColumn>

                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Kuantity}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Rate" Width="70" Binding="{Binding Rate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="100" Binding="{Binding Amount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Debit" Width="70" Binding="{Binding Debit}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Credit" Width="70" Binding="{Binding Credit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Width="100" Binding="{Binding Balance}"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
